[gd_scene load_steps=16 format=3 uid="uid://d3kv7pm5r2aub"]

[ext_resource type="Script" path="res://scripts/levels/test_tier.gd" id="1_test_tier"]
[ext_resource type="PackedScene" uid="uid://bk8nq2vj5r7p1" path="res://scenes/characters/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dxqmk8f3nw5pe" path="res://scenes/ui/PauseMenu.tscn" id="4_pause_menu"]
[ext_resource type="PackedScene" uid="uid://cx5m8np6u3bwd" path="res://scenes/objects/Enemy.tscn" id="5_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal_long"]
size = Vector2(4064, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical_long"]
size = Vector2(32, 3024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_large"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_medium"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_small"]
size = Vector2(80, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cover_wide"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cover_tall"]
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cover_square"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barricade"]
size = Vector2(128, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_section"]
size = Vector2(200, 32)

[node name="TestTier" type="Node2D"]
script = ExtResource("1_test_tier")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Environment"]
offset_right = 4128.0
offset_bottom = 3088.0
color = Color(0.1, 0.12, 0.1, 1)

[node name="Floor" type="ColorRect" parent="Environment"]
offset_left = 64.0
offset_top = 64.0
offset_right = 4064.0
offset_bottom = 3024.0
color = Color(0.2, 0.25, 0.2, 1)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="WallTop" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(2064, 48)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Walls/WallTop"]
offset_left = -2032.0
offset_top = -16.0
offset_right = 2032.0
offset_bottom = 16.0
color = Color(0.35, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/WallTop"]
shape = SubResource("RectangleShape2D_wall_horizontal_long")

[node name="WallBottom" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(2064, 3040)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Walls/WallBottom"]
offset_left = -2032.0
offset_top = -16.0
offset_right = 2032.0
offset_bottom = 16.0
color = Color(0.35, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/WallBottom"]
shape = SubResource("RectangleShape2D_wall_horizontal_long")

[node name="WallLeft" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(48, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Walls/WallLeft"]
offset_left = -16.0
offset_top = -1512.0
offset_right = 16.0
offset_bottom = 1512.0
color = Color(0.35, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/WallLeft"]
shape = SubResource("RectangleShape2D_wall_vertical_long")

[node name="WallRight" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(4080, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Walls/WallRight"]
offset_left = -16.0
offset_top = -1512.0
offset_right = 16.0
offset_bottom = 1512.0
color = Color(0.35, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/WallRight"]
shape = SubResource("RectangleShape2D_wall_vertical_long")

[node name="ZoneMarkers" type="Node2D" parent="Environment"]

[node name="SpawnZone" type="ColorRect" parent="Environment/ZoneMarkers"]
offset_left = 64.0
offset_top = 1244.0
offset_right = 464.0
offset_bottom = 1844.0
color = Color(0.15, 0.25, 0.15, 0.3)

[node name="SpawnLabel" type="Label" parent="Environment/ZoneMarkers/SpawnZone"]
offset_left = 100.0
offset_top = 280.0
offset_right = 300.0
offset_bottom = 310.0
text = "SPAWN ZONE"
horizontal_alignment = 1

[node name="CombatZone1" type="ColorRect" parent="Environment/ZoneMarkers"]
offset_left = 800.0
offset_top = 400.0
offset_right = 1600.0
offset_bottom = 1200.0
color = Color(0.3, 0.15, 0.1, 0.15)

[node name="CombatZone2" type="ColorRect" parent="Environment/ZoneMarkers"]
offset_left = 2400.0
offset_top = 400.0
offset_right = 3200.0
offset_bottom = 1200.0
color = Color(0.3, 0.15, 0.1, 0.15)

[node name="CombatZone3" type="ColorRect" parent="Environment/ZoneMarkers"]
offset_left = 1600.0
offset_top = 1800.0
offset_right = 2400.0
offset_bottom = 2600.0
color = Color(0.3, 0.15, 0.1, 0.15)

[node name="StrategicZone" type="ColorRect" parent="Environment/ZoneMarkers"]
offset_left = 3400.0
offset_top = 1200.0
offset_right = 4000.0
offset_bottom = 2000.0
color = Color(0.3, 0.25, 0.1, 0.2)

[node name="StrategicLabel" type="Label" parent="Environment/ZoneMarkers/StrategicZone"]
offset_left = 150.0
offset_top = 380.0
offset_right = 450.0
offset_bottom = 410.0
text = "HIGH VALUE TARGET"
horizontal_alignment = 1

[node name="Obstacles" type="Node2D" parent="Environment"]

[node name="Building1" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(600, 600)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building1"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building1"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Building2" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(600, 2488)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building2"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building2"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Building3" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(1200, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building3"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building3"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Building4" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(2000, 800)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building4"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building4"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Building5" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(2000, 2288)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building5"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building5"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Building6" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(2800, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building6"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building6"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Building7" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(3500, 600)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building7"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building7"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Building8" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(3500, 2488)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/Building8"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.4, 0.32, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Building8"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="MediumObstacle1" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(1000, 300)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/MediumObstacle1"]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.38, 0.3, 0.23, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/MediumObstacle1"]
shape = SubResource("RectangleShape2D_obstacle_medium")

[node name="MediumObstacle2" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(1000, 2788)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/MediumObstacle2"]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.38, 0.3, 0.23, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/MediumObstacle2"]
shape = SubResource("RectangleShape2D_obstacle_medium")

[node name="MediumObstacle3" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(3000, 300)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/MediumObstacle3"]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.38, 0.3, 0.23, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/MediumObstacle3"]
shape = SubResource("RectangleShape2D_obstacle_medium")

[node name="MediumObstacle4" type="StaticBody2D" parent="Environment/Obstacles"]
position = Vector2(3000, 2788)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Obstacles/MediumObstacle4"]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.38, 0.3, 0.23, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/MediumObstacle4"]
shape = SubResource("RectangleShape2D_obstacle_medium")

[node name="Cover" type="Node2D" parent="Environment"]

[node name="CoverWide1" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(400, 1000)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide1"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide1"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide1"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide2" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(400, 2088)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide2"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide2"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide2"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide3" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(900, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide3"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide3"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide3"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide4" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1500, 600)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide4"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide4"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide4"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide5" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1500, 1000)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide5"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide5"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide5"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide6" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1500, 2088)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide6"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide6"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide6"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide7" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1500, 2488)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide7"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide7"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide7"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide8" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2500, 600)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide8"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide8"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide8"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide9" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2500, 1000)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide9"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide9"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide9"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide10" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2500, 2088)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide10"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide10"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide10"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide11" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2500, 2488)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide11"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide11"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide11"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverWide12" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3100, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverWide12"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverWide12"]
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverWide12"]
shape = SubResource("RectangleShape2D_cover_wide")

[node name="CoverTall1" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(800, 400)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall1"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall1"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall1"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="CoverTall2" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(800, 2688)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall2"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall2"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall2"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="CoverTall3" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1700, 1200)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall3"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall3"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall3"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="CoverTall4" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1700, 1888)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall4"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall4"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall4"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="CoverTall5" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2300, 1200)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall5"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall5"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall5"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="CoverTall6" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2300, 1888)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall6"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall6"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall6"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="CoverTall7" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3200, 400)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall7"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall7"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall7"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="CoverTall8" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3200, 2688)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CoverTall8"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.25, 0.4, 0.3, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CoverTall8"]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
color = Color(0.4, 0.6, 0.45, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CoverTall8"]
shape = SubResource("RectangleShape2D_cover_tall")

[node name="Barricade1" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(700, 1200)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Barricade1"]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.5, 0.4, 0.25, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Barricade1"]
offset_left = -68.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 16.0
color = Color(0.6, 0.5, 0.35, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Barricade1"]
shape = SubResource("RectangleShape2D_barricade")

[node name="Barricade2" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(700, 1888)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Barricade2"]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.5, 0.4, 0.25, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Barricade2"]
offset_left = -68.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 16.0
color = Color(0.6, 0.5, 0.35, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Barricade2"]
shape = SubResource("RectangleShape2D_barricade")

[node name="Barricade3" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2000, 1300)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Barricade3"]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.5, 0.4, 0.25, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Barricade3"]
offset_left = -68.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 16.0
color = Color(0.6, 0.5, 0.35, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Barricade3"]
shape = SubResource("RectangleShape2D_barricade")

[node name="Barricade4" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2000, 1788)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Barricade4"]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.5, 0.4, 0.25, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Barricade4"]
offset_left = -68.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 16.0
color = Color(0.6, 0.5, 0.35, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Barricade4"]
shape = SubResource("RectangleShape2D_barricade")

[node name="Barricade5" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3300, 1200)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Barricade5"]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.5, 0.4, 0.25, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Barricade5"]
offset_left = -68.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 16.0
color = Color(0.6, 0.5, 0.35, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Barricade5"]
shape = SubResource("RectangleShape2D_barricade")

[node name="Barricade6" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3300, 1888)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Barricade6"]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.5, 0.4, 0.25, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Barricade6"]
offset_left = -68.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 16.0
color = Color(0.6, 0.5, 0.35, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Barricade6"]
shape = SubResource("RectangleShape2D_barricade")

[node name="Pillar1" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1200, 400)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Pillar1"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Pillar1"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Pillar1"]
shape = SubResource("RectangleShape2D_pillar")

[node name="Pillar2" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1200, 2688)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Pillar2"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Pillar2"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Pillar2"]
shape = SubResource("RectangleShape2D_pillar")

[node name="Pillar3" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2000, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Pillar3"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Pillar3"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Pillar3"]
shape = SubResource("RectangleShape2D_pillar")

[node name="Pillar4" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2800, 400)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Pillar4"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Pillar4"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Pillar4"]
shape = SubResource("RectangleShape2D_pillar")

[node name="Pillar5" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2800, 2688)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Pillar5"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Pillar5"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Pillar5"]
shape = SubResource("RectangleShape2D_pillar")

[node name="Pillar6" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3600, 1100)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Pillar6"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Pillar6"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Pillar6"]
shape = SubResource("RectangleShape2D_pillar")

[node name="Pillar7" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3600, 1988)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/Pillar7"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/Pillar7"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/Pillar7"]
shape = SubResource("RectangleShape2D_pillar")

[node name="CrateSquare1" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(550, 800)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CrateSquare1"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.45, 0.35, 0.2, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CrateSquare1"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.55, 0.45, 0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CrateSquare1"]
shape = SubResource("RectangleShape2D_cover_square")

[node name="CrateSquare2" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(550, 2288)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CrateSquare2"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.45, 0.35, 0.2, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CrateSquare2"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.55, 0.45, 0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CrateSquare2"]
shape = SubResource("RectangleShape2D_cover_square")

[node name="CrateSquare3" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(1400, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CrateSquare3"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.45, 0.35, 0.2, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CrateSquare3"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.55, 0.45, 0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CrateSquare3"]
shape = SubResource("RectangleShape2D_cover_square")

[node name="CrateSquare4" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(2600, 1544)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CrateSquare4"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.45, 0.35, 0.2, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CrateSquare4"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.55, 0.45, 0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CrateSquare4"]
shape = SubResource("RectangleShape2D_cover_square")

[node name="CrateSquare5" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3550, 800)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CrateSquare5"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.45, 0.35, 0.2, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CrateSquare5"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.55, 0.45, 0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CrateSquare5"]
shape = SubResource("RectangleShape2D_cover_square")

[node name="CrateSquare6" type="StaticBody2D" parent="Environment/Cover"]
position = Vector2(3550, 2288)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Cover/CrateSquare6"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.45, 0.35, 0.2, 1)

[node name="Indicator" type="ColorRect" parent="Environment/Cover/CrateSquare6"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.55, 0.45, 0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Cover/CrateSquare6"]
shape = SubResource("RectangleShape2D_cover_square")

[node name="Enemies" type="Node2D" parent="Environment"]

[node name="GuardEnemy1" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(1300, 600)
behavior_mode = 1
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="GuardEnemy2" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(1300, 1000)
behavior_mode = 1
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="GuardEnemy3" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(2700, 600)
behavior_mode = 1
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="GuardEnemy4" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(2700, 1000)
behavior_mode = 1
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="GuardEnemy5" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(2000, 2100)
behavior_mode = 1
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="GuardEnemy6" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(2000, 2400)
behavior_mode = 1
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="PatrolEnemy1" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(1000, 800)
behavior_mode = 0
patrol_offsets = Array[Vector2]([Vector2(0, 200), Vector2(0, -200)])
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="PatrolEnemy2" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(1000, 2300)
behavior_mode = 0
patrol_offsets = Array[Vector2]([Vector2(0, -200), Vector2(0, 200)])
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="PatrolEnemy3" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(1800, 1544)
behavior_mode = 0
patrol_offsets = Array[Vector2]([Vector2(400, 0), Vector2(-400, 0)])
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="PatrolEnemy4" parent="Environment/Enemies" instance=ExtResource("5_enemy")]
position = Vector2(3000, 800)
behavior_mode = 0
patrol_offsets = Array[Vector2]([Vector2(0, 200), Vector2(0, -200)])
destroy_on_death = true
enable_flanking = true
enable_cover = true

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(264, 1544)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
text = "TACTICAL COMBAT ARENA"
horizontal_alignment = 2

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 650.0
offset_right = 600.0
offset_bottom = 710.0
text = "WASD - Move | LMB - Shoot (hold) | R - Reload | B - Toggle Fire Mode | ESC - Pause
Enemies use cover and flanking! Laser sight shows bullet trajectory. Clear all zones to win."

[node name="EnemyCountLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 45.0
offset_right = -10.0
offset_bottom = 75.0
grow_horizontal = 0
text = "Enemies: 10"
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 45.0
text = "AMMO: 90/90"

[node name="PauseMenu" parent="." instance=ExtResource("4_pause_menu")]
