[gd_scene load_steps=12 format=3 uid="uid://cx5m8np6u3bwd"]

[ext_resource type="Script" path="res://scripts/objects/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/objects/hit_area.gd" id="2_hit_area"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapons/m16_rifle_topdown.png" id="3_rifle_sprite"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/enemy/enemy_body.png" id="4_body"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/enemy/enemy_head.png" id="5_head"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/enemy/enemy_left_arm.png" id="6_left_arm"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/enemy/enemy_right_arm.png" id="7_right_arm"]
[ext_resource type="PackedScene" uid="uid://casing_scene" path="res://scenes/effects/Casing.tscn" id="8_casing"]
[ext_resource type="Script" path="res://scripts/components/bloody_feet_component.gd" id="9_bloody_feet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")

[node name="EnemyModel" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="EnemyModel"]
z_index = 1
position = Vector2(-4, 0)
texture = ExtResource("4_body")

[node name="LeftArm" type="Sprite2D" parent="EnemyModel"]
z_index = 4
position = Vector2(24, 6)
texture = ExtResource("6_left_arm")

[node name="RightArm" type="Sprite2D" parent="EnemyModel"]
z_index = 4
position = Vector2(-2, 6)
texture = ExtResource("7_right_arm")

[node name="Head" type="Sprite2D" parent="EnemyModel"]
z_index = 3
position = Vector2(-6, -2)
texture = ExtResource("5_head")

[node name="WeaponMount" type="Node2D" parent="EnemyModel"]
position = Vector2(0, 6)

[node name="WeaponSprite" type="Sprite2D" parent="EnemyModel/WeaponMount"]
z_index = 2
texture = ExtResource("3_rifle_sprite")
offset = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(400, 0)
collision_mask = 5

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16
script = ExtResource("2_hit_area")

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_enemy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 10.0
avoidance_enabled = true
radius = 24.0
neighbor_distance = 100.0
max_neighbors = 5
time_horizon_agents = 1.0
time_horizon_obstacles = 1.0
max_speed = 320.0
debug_enabled = false

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -30.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BloodyFeetComponent" type="Node" parent="."]
script = ExtResource("9_bloody_feet")
blood_steps_count = 24
step_distance = 30.0
initial_alpha = 0.8
alpha_decay_rate = 0.12
footprint_scale = 0.72
debug_logging = true
