[gd_scene load_steps=5 format=3 uid="uid://cx5m8np6u3bwd"]

[ext_resource type="Script" path="res://scripts/objects/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/objects/hit_area.gd" id="2_hit_area"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_enemy"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.2, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(400, 0)
collision_mask = 5

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16
script = ExtResource("2_hit_area")

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_enemy")

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -30.0
horizontal_alignment = 1
vertical_alignment = 1
