[gd_scene load_steps=13 format=3 uid="uid://dv8nq2vj5r7p2"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c5q8m3x7n2k1p" path="res://scenes/weapons/csharp/AssaultRifle.tscn" id="2_assault_rifle"]
[ext_resource type="Script" path="res://scripts/objects/hit_area.gd" id="3_hit_area"]
[ext_resource type="Script" path="res://scripts/components/threat_sphere.gd" id="4_threat_sphere"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player/player_body.png" id="5_body"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player/player_head.png" id="6_head"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player/player_left_arm.png" id="7_left_arm"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player/player_right_arm.png" id="8_right_arm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_threat"]
radius = 150.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 4
script = ExtResource("1_player")
MaxSpeed = 330.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="PlayerModel" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="PlayerModel"]
z_index = 1
position = Vector2(-4, 0)
texture = ExtResource("5_body")

[node name="LeftArm" type="Sprite2D" parent="PlayerModel"]
z_index = 4
position = Vector2(24, 6)
texture = ExtResource("7_left_arm")

[node name="RightArm" type="Sprite2D" parent="PlayerModel"]
z_index = 4
position = Vector2(-2, 6)
texture = ExtResource("8_right_arm")

[node name="Head" type="Sprite2D" parent="PlayerModel"]
z_index = 3
position = Vector2(-6, -2)
texture = ExtResource("6_head")

[node name="WeaponMount" type="Node2D" parent="PlayerModel"]
position = Vector2(6, 6)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 4128
limit_bottom = 3088
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="AssaultRifle" parent="." instance=ExtResource("2_assault_rifle")]
position = Vector2(0, 6)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 16
script = ExtResource("3_hit_area")

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_player")

[node name="ThreatSphere" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("4_threat_sphere")
threat_radius = 150.0
trajectory_tolerance_degrees = 15.0

[node name="ThreatCollisionShape" type="CollisionShape2D" parent="ThreatSphere"]
shape = SubResource("CircleShape2D_threat")
