[gd_scene load_steps=3 format=3 uid="uid://blood_decal_scene"]

[ext_resource type="Script" path="res://scripts/effects/blood_decal.gd" id="1_blood_decal"]

[sub_resource type="Gradient" id="Gradient_decal"]
offsets = PackedFloat32Array(0, 0.25, 0.55, 0.8, 1)
colors = PackedColorArray(0.65, 0.02, 0.02, 0.95, 0.55, 0.015, 0.015, 0.9, 0.45, 0.01, 0.01, 0.8, 0.35, 0.008, 0.008, 0.6, 0.25, 0.005, 0.005, 0.3)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_decal"]
gradient = SubResource("Gradient_decal")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BloodDecal" type="Sprite2D"]
z_index = -1
modulate = Color(1, 1, 1, 0.9)
texture = SubResource("GradientTexture2D_decal")
script = ExtResource("1_blood_decal")
